sonar.projectKey=smartcontractkit_external-adapters-js
sonar.sources=.

# Full exclusions from the static analysis
sonar.exclusions=**/node_modules/**/*, **/webpack.* **/*mocks*/**/*, **/bin/**/*, **/coverage/**/*, **/generated/**/*, **/fixtures/**/*, **/docs/**/*, **/tools/**/*, **/*report.xml, **/index.ts, **/config.ts, **/*.config.*, **/tsconfig.json, **/*.d.ts, **/*.txt, **/*.abi, **/*.bin
# Coverage exclusions (applied to js, ts, tsx files)
sonar.coverage.exclusions=**/*test*.*, **/test*.*, **/*test.*, **/test-helpers/**/*, **/test/**/*, **/tests/**/*, **/k6/**/*, **/examples/**/*, **/scripts/**/*, **/support/**/*
# Duplication exclusions
sonar.cpd.exclusions=**/adpater.ts

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*.test.*